[33mcommit 7aa61e2051d4bfc2e1dbc79618ba1196c46aa4f8[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Bruno Carneiro <bruno.ferreira@trf1.jus.br>
Date:   Sun Mar 7 20:14:25 2021 -0300

    correção

[33mcommit 3157ec9f246164e23472cd2396c223941151b6bb[m
Author: Bruno Carneiro <bruno.ferreira@trf1.jus.br>
Date:   Sun Mar 7 20:08:59 2021 -0300

    configurações básicas de segurança

[33mcommit ffe58d52fc6ebb142be2da08594e5d93dfd61c04[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Bruno Carneiro <bruno.ferreira@trf1.jus.br>
Date:   Sun Mar 7 18:54:35 2021 -0300

    adicionando perfis do maven e arquivos de propriedade

[33mcommit bd3fa15664061b9bf15b1f0ea3a20cc22ab2ea63[m
Author: Bruno Carneiro <bruno.ferreira@trf1.jus.br>
Date:   Sun Mar 7 18:25:32 2021 -0300

    banner.txt

[33mcommit 16a1f6cf40d694913e0b975077203d004d3a4ed2[m
Author: Bruno Carneiro <bruno.ferreira@trf1.jus.br>
Date:   Sun Mar 7 18:23:37 2021 -0300

    banner.txt

[33mcommit f6470c75b5228a1accbaa0399f1c97aab8309cf7[m
Author: Bruno Carneiro <bruno.ferreira@trf1.jus.br>
Date:   Sun Mar 7 18:02:04 2021 -0300

    adicionando configurações
    
    configurações do h2

[33mcommit edab39183fad14583c85570ce15d54eab119cfd6[m
Author: Bruno Carneiro <bruno.ferreira@trf1.jus.br>
Date:   Sun Mar 7 17:55:47 2021 -0300

    setup
