server.servlet.application-display-name=authmanager
env=@env@
authmode=@authmode@

# H2 In-memory database
spring.h2.console.enabled=@spring.h2.console.enabled@
spring.datasource.url=@spring.datasource.url@
spring.datasource.driverClassName=@spring.datasource.driverClassName@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.jpa.database-platform=@spring.jpa.database-platform@

spring.banner.location=@spring.banner.location@